<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Building\Building.cs">
    <Files>
      <File FileName="Assets\WorldObject\Building\GeneralFireDamageManager.cs" Line="61" Column="5" />
      <File FileName="Assets\WorldObject\Building\MeshManager.cs" Line="72" Column="32" />
      <File FileName="Assets\RTS\Verticle.cs" Line="68" Column="29" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="65" Column="15" />
      <File FileName="Assets\RTS\Enums.cs" Line="4" Column="2" />
      <File FileName="Assets\WorldObject\Building\FireDamageProperties.cs" Line="30" Column="1" />
      <File FileName="Assets\WorldObject\Building\FireDamageStructures.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.IndexOutOfRangeException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>